<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EdjCase.JsonRpc.Router" Version="4.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AndWeHaveAPlan.Mimic.AspExtensions\AndWeHaveAPlan.Mimic.AspExtensions.csproj" />
      <ProjectReference Include="..\AndWeHaveAPlan.Mimic.JsonRpc\AndWeHaveAPlan.Mimic.JsonRpc.csproj" />
      <ProjectReference Include="..\AndWeHaveAPlan.Mimic\AndWeHaveAPlan.Mimic.csproj" />
    </ItemGroup>

</Project>
