# Mimic

./: AndWeHaveAPlan.Mimic.sln  LICENSE  README.MD  azure-pipelines.yml
AndWeHaveAPlan.Mimic/: AndWeHaveAPlan.Mimic.csproj  IMimicWorker.cs  IProtocolImplementation.cs  Mimic.cs  MimicBuilder.cs  MockParameter.cs
AndWeHaveAPlan.Mimic.AspExample/: AndWeHaveAPlan.Mimic.AspExample.csproj  HttpRealWorker.cs  IUsefulStuff.cs  JsonRpcRealWorker.cs  Program.cs  Startup.cs
AndWeHaveAPlan.Mimic.AspExample/Controllers/: ImportantController.cs  UsefulController.cs
AndWeHaveAPlan.Mimic.AspExample/JsonRpcControllers/: RemoteUsefulService.cs
AndWeHaveAPlan.Mimic.AspExample/Properties/: launchSettings.json
AndWeHaveAPlan.Mimic.AspExample/Services/: UsefulService.cs  UsefulStuffService.cs
AndWeHaveAPlan.Mimic.AspExtensions/: AndWeHaveAPlan.Mimic.AspExtensions.csproj  MimicAspExtensions.cs
AndWeHaveAPlan.Mimic.AspPlayground/: AndWeHaveAPlan.Mimic.AspPlayground.csproj  Program.cs  Startup.cs  WeatherForecast.cs
AndWeHaveAPlan.Mimic.AspPlayground/Controllers/: WeatherForecastController.cs
AndWeHaveAPlan.Mimic.JsonRpc/: AndWeHaveAPlan.Mimic.JsonRpc.csproj  JsonRpcError.cs  JsonRpcMimicWorker.cs  JsonRpcRequest.cs  JsonRpcResponse.cs
AndWeHaveAPlan.Mimic.Playground/: AndWeHaveAPlan.Mimic.Playground.csproj  Program.cs
AndWeHaveAPlan.Mimic.Tests/: AndWeHaveAPlan.Mimic.Tests.csproj  BuilderTest.cs  ITestInterface.cs  MimicTest.cs  MockImpl.cs  SimpleClass.cs
