<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <VersionPrefix>0.0.5</VersionPrefix>
    <Description>Sort of mock library</Description>
    <PackageId>AndWeHaveAPlan.Mimic.AspExtensions</PackageId>
    <AssemblyName>AndWeHaveAPlan.Mimic.AspExtensions</AssemblyName>
    <RootNamespace>AAndWeHaveAPlan.Mimic.AspExtensions</RootNamespace>
    <Authors>Eugen Snitko</Authors>
    <Company />
    <RepositoryUrl>https://github.com/AndWeHaveAPlan/Mimic</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndWeHaveAPlan.Mimic\AndWeHaveAPlan.Mimic.csproj" />
  </ItemGroup>

</Project>
