<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <RootNamespace>AndWeHaveAPlan.Mimic.AspExtensions</RootNamespace>

      <TargetFramework>netcoreapp2.1</TargetFramework>
      <Version>0.0.1</Version>
      <Description>Sort of mock library</Description>
      <PackageId>AndWeHaveAPlan.Mimic.AspExtensions</PackageId>
      <AssemblyName>AndWeHaveAPlan.Mimic.AspExtensions</AssemblyName>
      <RootNamespace>AAndWeHaveAPlan.Mimic.AspExtensions</RootNamespace>
      <Authors>Eugen Snitko</Authors>
      <Company />
      <RepositoryUrl>https://github.com/AndWeHaveAPlan/Mimic</RepositoryUrl>
      <RepositoryType>github</RepositoryType>
      <PackageLicenseExpression>mit</PackageLicenseExpression>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.DependencyInjection.Abstractions, Version=5.0.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\..\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\5.0.0\ref\net5.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AndWeHaveAPlan.Mimic\AndWeHaveAPlan.Mimic.csproj" />
    </ItemGroup>

</Project>
