<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <VersionPrefix>0.0.2</VersionPrefix>
        <Description>Sort of mock library</Description>
        <PackageId>AndWeHaveAPlan.Mimic</PackageId>
        <AssemblyName>AndWeHaveAPlan.Mimic</AssemblyName>
        <RootNamespace>AndWeHaveAPlan.Mimic</RootNamespace>
        <Authors>Eugen Snitko</Authors>
        <Company />
        <RepositoryUrl>https://github.com/AndWeHaveAPlan/Mimic</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <PackageLicenseFile></PackageLicenseFile>
    </PropertyGroup>

</Project>
