<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <VersionPrefix>0.0.5</VersionPrefix>
    <Description>Sort of mock library</Description>
    <PackageId>AndWeHaveAPlan.Mimic.JsonRpc</PackageId>
    <AssemblyName>AndWeHaveAPlan.Mimic.JsonRpc</AssemblyName>
    <RootNamespace>AndWeHaveAPlan.Mimic.JsonRpc</RootNamespace>
    <Authors>Eugen Snitko</Authors>
    <Company />
    <RepositoryUrl>https://github.com/AndWeHaveAPlan/Mimic</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AndWeHaveAPlan.Mimic\AndWeHaveAPlan.Mimic.csproj" />
  </ItemGroup>

</Project>
